{
  "name": "software",
  "version": "1.0.0",
  "description": "",
  "main": "server.mjs",
  "scripts": {
    "pripremi": "npm link --save express sqlite3 express-session jsonwebtoken totp-generator base32-encoding crypto && npm install totp-generator@latest && npm install morgan && npm install google-auth-library",
    "start": "node server.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base32-encoding": "file:../../../.nvm/versions/node/v20.12.2/lib/node_modules/base32-encoding",
    "crypto": "file:../../../.nvm/versions/node/v20.12.2/lib/node_modules/crypto",
    "express": "file:../../../.nvm/versions/node/v20.12.2/lib/node_modules/express",
    "express-session": "file:../../../.nvm/versions/node/v20.12.2/lib/node_modules/express-session",
    "google-auth-library": "^9.9.0",
    "jsonwebtoken": "file:../../../.nvm/versions/node/v20.12.2/lib/node_modules/jsonwebtoken",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.7",
    "sqlite3": "file:../../../.nvm/versions/node/v20.12.2/lib/node_modules/sqlite3",
    "totp-generator": "^1.0.0"
  }
}
